<!doctype html>
<html lang="en">
<head>
    {% block head %}
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
              integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
              crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
        <title>{% block title %} {% endblock %}</title>
    {% endblock %}   
    <style>
        body {
            min-height: 100vh;
            {% if bg_image %}
            background: url('{{ url_for('static', filename='images/' + bg_image) }}') #000000 no-repeat center;
            background-size: cover;
            min-height: 100vh;
            {% else %}
            background: url('{{ url_for('static', filename='images/Entree_principL.jpeg') }}') #000000 no-repeat center;
            background-size: cover;
            min-height: 100vh;
            {% endif %}

        }

        .wrapper {
            padding-top: 90px;
            position: absolute;
            width: 80vw;
            height: 50vh;
        }

        .fixed-top {
            position: fixed;
            top: 0;
        }

        .fixed-theme {
            transition: 0.8s;
        }

        .header {
           

        }

        .letralogo {
            font-family: 'laughing_and_smilingregular';
        }

        .letralogo2 {
            font-family: 'Brush Script MT';
            font-weight:bolder;
            font-style: normal;
            font-size: 26px;
            color: rgba(38, 156, 128, 0.9);
        }
        .estilo-x {
            font-size: calc(1em + 1vw);
            line-height: 1em;
            padding: 1em;
            margin: 1em;}
        .estilo-2x {
            font-size: calc(2em + 2vw);
            line-height: 2em;
            padding: 2em;
            margin: 2em;}
    
    {% block styles %} 
    
    {% endblock %}
    </style>
    <script>
        window.onscroll = function () {
            // Llama a la funcion al hacer scroll
            scrollable();
        }

        function scrollable() {
            var y = 0;
            var currentY = window.pageYOffset;
            if (y < currentY) {
                document.querySelector('#customNavbar').classList.remove('navbar-dark', 'bg-dark', 'bg-opacity-50', 'fixed-theme');
                document.querySelector('#customNavbar').classList.add('navbar-dark', 'bg-dark', 'fixed-theme');
            } else if (y == currentY) {
                document.querySelector('#customNavbar').classList.remove('navbar-dark', 'bg-dark', 'fixed-theme');
                document.querySelector('#customNavbar').classList.add('navbar-dark', 'bg-dark', 'bg-opacity-50', 'fixed-theme');
            }
        }

        // Ejecuta la funcion en cualquier momento por si no se inicia la web en el top
        scrollable();
    </script>
</head>
<body >
    
<div class="header">
    <!-- navbar navbar-expand-md navbar-light bg-opacity-50 fixed-top -->
    <nav class="navbar navbar-expand-md navbar-dark bg-opacity-80 fixed-top" id="customNavbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="{{ url_for('static', filename='images/logoauberge.jpeg') }}"  width="120px" alt="Website Python"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }} ">Le chef</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('menuqr') }} ">Notre carte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('get_gallery') }} ">Gallerie de photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('locate') }} ">Location</a>
                    </li>
                    
                   
                    
                </ul>

                {% if current_user.is_authenticated %}
                <span class="nav-item">
                    <a class="nav-link"  href="{{ url_for('menu') }}">Menu du jour</a>
                </span>
                <span class="nav-item">
                    <a class="nav-link"  href="{{ url_for('carta') }}">Adm. Carte</a>
                </span>
                <span class="nav-item">
                    <a class="nav-link"  href="{{ url_for('logout') }}">Logout</a>
                </span>
                {% else %}
                <span class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Administration</a>
                </span>
                {% endif %}
                
            </div>
        </div>
    </nav>
<!--  modal de login -->
<!-- Modal de Inicio de Sesión -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Inicio de Sesión</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            
            <div class="modal-body">
               <form class="d-flex ml-auto" method="POST" action="{{ url_for('signup') }}">
                    <input class="form-control me-2" name="username" type="text" placeholder="Username"
                           style="width:120px "/>
                    <input class="form-control me-2" name="password" type="password" placeholder="Password"
                           style="width:120px "/>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
            </div> 
        </form>
        </div>
    </div>
</div>
    <div class="wrapper">
        <div class="container">
            {% block content %} {% endblock %}
        </div>
    </div>
</div>


<script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous">

</script>        
{% block script %}  
<script src="{{ url_for('static', filename='js/script.js') }}"> </script>
{% endblock %}

    
</body>
</html>
